spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true
logging.level.web=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.banner.location=classpath:banner.txt
debridav.file-path=${user.dir}/dev/debridav-files
debridav.download-path=/downloads
#debridav.h2.file-path=file:/${debridav.file-path}/lb-dbab1
debridav.mount-path=/data
debridav.cache-local-debrid-files-threshold-mb=2
debridav.debrid-clients=premiumize,real_debrid
debridav.delay-between-retries=1000ms
debridav.retries-on-provider-error=3
debridav.wait-after-missing=24h
debridav.wait-after-network-error=1000ms
debridav.wait-after-provider-error=1000ms
debridav.wait-after-client-error=1000ms
debridav.should-delete-non-working-files=true
debridav.connect-timeout-milliseconds=5000
debridav.read-timeout-milliseconds=5000
debridav.database.host=localhost
debridav.database.db-name=debridav
debridav.database.username=debridav
debridav.database.password=debridav
debridav.usenet.poll-interval-ms=5000
spring.datasource.url=jdbc:postgresql://${debridav.database.host}/${debridav.database.db-name}
spring.datasource.username=${debridav.database.username}
spring.datasource.password=${debridav.database.password}
#spring.h2.console.enabled=true
premiumize.api-key=
premiumize.bas-eurl=https://www.premiumize.me/api
real-debrid.api-key=
real-debrid.base-url=https://api.real-debrid.com/rest/1.0
logging.level.io.milton.http.*=error
debridav.torrent-lifetime=1d
debridav.wait-before-start-stream=150ms
torbox.version=v1
torbox.base-url=https://api.torbox.app
torbox.api-key=
server.tomcat.accesslog.enabled=true
sonarr.api-base-url=http://localhost:8989/api/v3
sonarr.api-key=53ffc81d1bb443fd9e9e225cc9929d45
sonarr.category=tv-sonarr
easynews.api-base-url=https://members.easynews.com/3.0/api
easynews.username=
easynews.password=


